<?xml version="1.0" encoding="UTF-8"?>
<configdata>
    <nav>
        <top>
            <home>
                <label>Home</label>
                <uri>/</uri>
            </home>

            <seja-humanus>
                <label>Seja Humanus</label>
                <uri>/seja-humanus</uri>
                <class>has-sub</class>

                <pages>
                    <historia>
                        <label>História</label>
                        <uri>/seja-humanus/historia</uri>
                    </historia>
                    <missao-visao-valores>
                        <label>Missão Visão Valores</label>
                        <uri>/seja-humanus/missao-visao-valores</uri>
                    </missao-visao-valores>
                    <reconhecimento>
                        <label>Reconhecimento</label>
                        <uri>/seja-humanus/reconhecimento</uri>
                    </reconhecimento>
                    <projeto-social>
                        <label>Projeto Social</label>
                        <uri>/seja-humanus/projeto-social</uri>
                    </projeto-social>
                </pages>
            </seja-humanus>

            <solucoes>
                <label>Soluções</label>
                <uri>/solucoes</uri>
                <class>has-sub</class>

                <!-- <pages>
                    <produtos>
                        <label>Produtos</label>
                        <uri>/solucoes/produtos</uri>
                    </produtos>

                    <consultoria-empresarial>
                        <label>Consultoria Empresarial</label>
                        <uri>/solucoes/solucao/consultoria-empresarial-10</uri>
                    </consultoria-empresarial>
                    
                    <centro-de-capacitacao>
                        <label>Centro de Capacitação</label>
                        <uri>/solucoes/solucao/centro-de-capacitacao-11</uri>
                    </centro-de-capacitacao>

                    <webinars>
                        <label>Webinars</label>
                        <uri>/solucoes/solucao/webinars-3</uri>
                    </webinars>
                </pages> -->
            </solucoes>

            <clientes>
                <label>Clientes</label>
                <uri>/clientes</uri>
                <class>has-sub</class>

                <pages>
                    <nossos-clientes>
                        <label>Nossos Clientes</label>
                        <uri>/clientes/nossos-clientes</uri>
                    </nossos-clientes>

                    <cases>
                        <label>Cases</label>
                        <uri>/clientes/cases</uri>
                    </cases>

                    <diferenciais>
                        <label>Diferenciais por segmento</label>
                        <uri>/clientes/diferenciais</uri>
                    </diferenciais>
                </pages>
            </clientes>

            <parceiros>
                <label>Parceiros</label>
                <uri>/parceiros</uri>
            </parceiros>

            <blog>
                <label>Blog</label>
                <uri>/blog</uri>
            </blog>

            <contato>
                <label>Fale Conosco</label>
                <uri>/contato</uri>
                <class>last</class>
            </contato>
        </top>

        <footer>
            <home>
                <label>Home</label>
                <uri>/</uri>
            </home>

            <contato>
                <label>Fale Conosco</label>
                <uri>/contato</uri>
                <class>has-sub</class>

                <pages>
                    <contato>
                        <label>Contato e Localização</label>
                        <uri>/contato</uri>
                    </contato>

                    <trabalhe-conosco>
                        <label>Trabalhe Conosco</label>
                        <uri>/contato/trabalhe-conosco</uri>
                    </trabalhe-conosco>

                    <area-do-cliente>
                        <label>[área do cliente]</label>
                        <uri>/portal</uri>
                        <class>menu-footer-area-cliente</class>
                    </area-do-cliente>

                    <suporte>
                        <label>[suporte]</label>
                        <uri>#</uri>
                        <target>_blank</target>
                    </suporte>
                </pages>
            </contato>
        </footer>
    </nav>
</configdata>